<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pigface</title>
</head>
<body>
    <style>
        .l1{
            width:110px;
            height: 110px;
            border: 5px solid yellow;
            border-radius: 100%;
            background-color: rgb(241, 148, 27);
            left:200px;
            top: 165px;
            position: relative;
        }
        .l2{
            width:10px;
            height: 15px;
            border: 2.5px solid rgba(252, 118, 9, 0.918);
            border-radius: 100%;
            background-color: white;
            left:235px;
            top:75px;
            position: relative;
        }
        .l3{
            width:10px;
            height: 15px;
            border: 2.5px solid rgba(252, 118, 9, 0.918);
            border-radius: 100%;
            background-color: white;
            left: 270px;
            top: 56px;
            position: relative;
        }
        .l4{
            width:30px;
            height: 40px;
            border: 1px solid white;
            border-radius: 100%;
            left:200px;
            top:-20px;
            position: relative;
        }
        .l5{
            width:20px;
            height: 40px;
            border: 1px solid white;
            border-radius: 100%;
            left:300px;bottom:57px;
            rotate: 45px;
            position: relative;
        }
        .l6{
            width:25px;
            height: 20px;
            border: 2px solid rgb(255, 115, 0);
            border-radius: 35%;
            background-color: rgb(247, 212, 18);
            left:246px;
            bottom: 10px;
            position: relative;
        }
        .l7{
            width:5px;
            height: 5px;
            border: 1.5px solid rgb(223, 125, 46);
            background-color: rgba(252, 118, 9, 0.918);
            border-radius: 50%;
            left:252px;
            bottom: 25px;
            position: relative;
        }
        .l8{
            width:5px;
            height: 5px;
            border: 1.5px solid rgb(223, 125, 46);
            background-color: rgba(252, 118, 9, 0.918);
            border-radius: 50%;
            left: 262px;
            bottom: 32.5px;
            position: relative;
        }
        .l9{
            width:3px;
            height: 3px;
            border: 1.5px solid black;
            background-color: rgba(0, 0, 0, 0.904);
            border-radius: 50%;
            left: 240px;
            bottom: 74px;
            position: relative;
        }
        .l10{
            width:3px;
            height: 3px;
            border: 1.5px solid black;
            background-color: rgba(0, 0, 0, 0.904);
            border-radius: 50%;
            left: 273px;
            bottom: 79.5px;
            position: relative;
        }
        .l11{
            width:15px;
            height: 15px;
            border: 2px solid yellow;
            background-color: rgba(252, 118, 9, 0.918);
            border-radius: 50%;
            left: 294px;
            bottom: 128px;
            position: relative;
        }
        .l12{
            width:15px;
            height: 15px;
            border: 2px solid yellow;
            background-color: rgba(252, 118, 9, 0.918);
            border-radius: 50%;
            left: 205px;
            bottom: 145px;
            position: relative;
        }
    </style>
    <div class="l1"></div>
    <div class="l2"></div>
    <div class="l3"></div>
    <div class="l4"></div>
    <div class="l5"></div>
    <div class="l6"></div>
    <div class="l7"></div>
    <div class="l8"></div>
    <div class="l9"></div>
    <div class="l10"></div>
    <div class="l11"></div>
    <div class="l12"></div>

</body>
</html>
